# blogic

./: init.sql  pom.xml
src/main/java/blogic/: BLogicBootstrap.java
src/main/java/blogic/changerecord/domain/: ChangeRecord.java  KeyTypeEnum.java
src/main/java/blogic/changerecord/rest/: ChangeRecordRest.java
src/main/java/blogic/changerecord/service/: ChangeRecordService.java
src/main/java/blogic/comment/domain/: Comment.java
src/main/java/blogic/company/domain/: Company.java  Department.java
src/main/java/blogic/company/rest/: CompanyRest.java
src/main/java/blogic/company/service/: CompanyService.java
src/main/java/blogic/core/: CodedException.java  DateTimeTool.java  DefaultCodedException.java  MonoTool.java  ObjectsTool.java
src/main/java/blogic/core/bean/: PhysicalNamingStrategy.java
src/main/java/blogic/core/context/: ContextConfiguration.java  ContextWebFilter.java  SpringContext.java
src/main/java/blogic/core/domain/: ActiveRecord.java  BaseEntity.java  DomainConfiguration.java  DomainLogicConsistencyHandler.java  LogicConsistencyException.java  LogicConsistencyProcessor.java  VerifyLogicConsistency.java
src/main/java/blogic/core/enums/: DigitalizedEnumPropertyEditor.java  IDigitalizedEnum.java
src/main/java/blogic/core/exception/: AbstractCodedException.java  BExecConstraintException.java  CodedException.java  DataChangedException.java  DataNotFoundException.java  DefaultCodedException.java  ForbiddenAccessException.java  IllegalArgumentException.java  IllegalEnumValueException.java  InnerServerException.java  LogicDeleteNotSupportedException.java  UnauthorizedAccessException.java
src/main/java/blogic/core/json/: DigitalizedEnumDeserializer.java  DigitalizedEnumSerializer.java
src/main/java/blogic/core/rest/: BLogicRestConfiguration.java  CodedException.java  DefaultCodedException.java  DefaultErrorAttributes.java  GlobalExceptionHandler.java  LocaleArgumentResolver.java  LocaleWebFluxConfigurer.java  PagedVo.java  Paging.java  ResVo.java
src/main/java/blogic/core/security/: AuthenticateFilter.java  AuthenticateWebFluxConfigurer.java  (+16 more)
src/main/java/blogic/im/: AbstractContent.java  CompositeContent.java  FileInfo.java  FileType.java  IllegalMsgTypeException.java  ImageContent.java  Message.java  MsgType.java  TextContent.java  VideoContent.java
src/main/resources/: application.yml  changeRecord.properties  codedException.properties  codedException_en.properties
src/test/java/blogic/dict/: TestDict.java
src/test/java/blogic/im/: TestIM.java
src/test/java/blogic/user/: TestReactive.java  TestUser.java
(+105 files in other folders)
